#karen_beforeText

@back BluePattern1

???: … 끝까지 당신에게는 부담만 주고 가네요.
???: 그래도, 가장 일반적인 사람인 당신이라면, 정할 수 있을 거야.
???: 그들의 마지막 행선지도.
???: … 내가 갈 곳도.
???: ...님!

@back RedPattern4


@char ???.karen transition: fadeIn time: 0.5 pos: 20, 55 scale: 1.6 
???: ...심판관님? 듣고 있어요?

@char Door pos: 67, 55 scale: 1.6 flip: true
Door: ...
Door: 아, 듣고 있었어. 그래.
@char ???.karenangry transition: fadeIn time: 0.5 pos: 20, 55 scale: 1.6
???: 흐음...
???: 안 듣고 있었던 거 같은데… 
@char ???.karen transition: fadeIn time: 0.5 pos: 20, 55 scale: 1.6
???: 뭐! 별로 중요한 건 아니죠!
???: 심판관님, 이제부터 뭘 하면 돼요?

Door: 궁금한 걸 물어보면 된다. \n 심판관리규정에 따라 죄인은 심판관에게 <color=#F1B016>세 가지 질문을 할 권리</color>를 가지거든.
Door: 심판관은 이 세 가지 질문에는 반드시 <color=#F1B016>진실만으로 답해야 하는 의무</color>가 있고.
???: 천국에는 그렇게 좋은 규정이 있어요?
Door: 질문인가?
@char ???.karenangry transition: fadeIn time: 0.5 pos: 20, 55 scale: 1.6
???: ... 아뇨?
@char ???.karenthink pos: 20, 55 scale: 1.6
Door: ...
???: 어... 뭐부터 해야하지? 궁금한 건 많았는데 막상 멍석깔아주니까 좀 어렵네요. 하하
@wait 0.5
@char ???.karen pos: 20, 55 scale: 1.6
???: 음... 첫번째 질문은, 그래! 여긴 어디고, 전 어쩌다가 여기까지 왔나요?
Door: 여기는 천국의 문이다. 죽은 자들이 천국에 들어가기 전에 심판받는 곳이지.
Door: 그리고 넌 심판받기 위해 이곳에 죄인으로서 왔다.

@char ???.karensurprise pos: 20, 55 scale: 1.6
???: <size=80>저 죽었어요?????</size>
Door: ...나라면 좀 더 좋은 질문을 할 거다. 앞으로 일어날 일이나, 어떻게 하면 천국에 갈 지 같은 것들 말이다.
@char ???.karen pos: 20, 55 scale: 1.6
???: <size=60>죽었다는 걸 어떻게 쉽게 받아들여요!!</size>
Door: 기다려주겠다.
@char ???.karensurprise pos: 20, 55 scale: 1.6
???: 네...?
Door: 세 가지 질문을 받는 것이 내 임무이니까, 필요하다면 기다려주겠다.
@char ???.karenthink pos: 20, 55 scale: 1.6
???: ...
???: 후우...
???: 생각보다 상냥하시네요.
@char ???.karen pos: 20, 55 scale: 1.6
???: 카렌이에요.
Door: ...?
???: 카렌이라고 불러주세요. 제 이름이에요.
Door: ... 그러도록 하지

@wait 1
@hide ???
@char Karen.normal pos: 20, 55 scale: 1.6
Karen: 그러면 질문할게요. '심판'까지 어떤 과정을 거치는 지 순서대로 말해주세요.

Door: 드디어 쓸모있는 질문을 하는 군. 카렌. 칭찬해주마.
Door: 심판은 총 3단계를 거친다.
Door: 첫번째, <color=#F1B016>심문 전 면회.</color>

@char Q1 pos: 20, 55 scale: 8
@char Q2 pos: 50, 55 scale: 8
@char Q3 pos: 80, 55 scale: 8
Door: 죄인과 심판관은 세 가지 질문에 대한 질의응답을 진행하지.
Door: 지금 하고 있는 게 면회다.
@hide Q1
@hide Q2
@hide Q3

Door: 두번째, <color=#F1B016>심문</color>
Door: 과거를 벗겨내고 죄를 밝히는 과정.
Door: 심판관인 나는 죄인의 마음 영역을 파헤치고, 죄인은 방어기재를 통해 '심문'에 저항한다.
Door: 심문관에게 <color=#F1B016>파헤친 영역이 80% 이상</color>이 될 경우, 죄인의 과거가 재생된다.
Door: 나머지는 직접 당하면서 배우는 게 좋겠지.

Door: 세번째, <color=#F1B016>심판</color>
Door: 심문이 끝난 심판관은 마지막으로 죄인의 행선지를 결정한다.
Door: 천국과 지옥 둘 중 하나를 선택하면 죄인은 그대로 이동하게 된다.
Door: 이 결정은 번복되지 않는다.

Door: 질문 있나? 이야기가 길었던 만큼, 세 가지 질문에 포함되지 않는 걸로 치고 대답해주지.
Karen: 심판의 기준은 뭔가요?
Door: 심판관의 개인적인 판단
Door: 객관적인 사실이나 도덕, 정의 등을 떠나, 오롯이 심판관에게 모든 걸 맡기는 것이 규칙이다.
Karen: 흐음~ 그렇다면 이제부터 심판관님한테 잘 보여야겠네요.
Door: 아직은 의미없는 행동이다. 난 아직 널 알지 못하니까 말이야.
Karen: 그건 앞으로 제가 어떻게 하느냐에 따라 달렸죠.


Karen: 마지막으로 질문할게요.
@hide Karen
@char Karen.sad pos: 22, 52 scale: 1.6
@wait 0.5
Karen: ...할머니는 천국으로 가셨나요?

Door: 이미 질문 기회는 끝났다. 넌 세 번의 기회를 다 썼어.
@hide Karen
@char Karen.surprise pos: 20, 55 scale: 1.6
Karen: <size=40>네? 뭐라고요?</size>

@back blackPattern
??: 음... 첫번째 질문은, 그래! 여긴 어디고, 전 어쩌다가 여기까지 왔나요?

@back RedPattern4
Door: 넌 이미 첫 질문에 2개의 질문을 했어.
Door: 그러니, 방금 전 질문까지 합쳐서 총 3번 질문했다.
@char Karen.angry pos: 20, 55 scale: 1.6
Karen: 그런 게 어디있어요. 너무하잖아요!
Door: 너무해? 죄인인 네가 나한테 그런 마음을 가지는 게 얼마나 뻔뻔한 지 알고나 있나?
Door: 모든 과정이 끝나면 넌 내 판단에 의해 행선지가 결정된단 말이다.
Door: ... 친구라도 된 줄 알았나?
@char Karen.think pos: 20, 55 scale: 1.6
Karen: <size=20>아니 그래도...</size>
Door: ... 시간이 다 되었나.
Door: 죄인 카렌의 심문을 시작하겠다.





