#Alice_beforeText


// 일단 대충 세계관 떡밥에 관한것 같은 내용 적어봤음 자세한 세계관 및 떡밥 들은 이후 제대로 다시 적으려고 함
#Secret
@back BluePattern1
??? : 도어, 너무 그들을 미워하지 말아요.
??? : 비록 그들이 죄인일지라도 저는 믿어요.
??? : 누구나 구원받을 수 있을거라고...


#Before_Question
@char Door.normal transition: fadeIn time: 1 pos: 67, 55 scale: 1.6 flip: true
@wait 1.2
Door : 다음 죄인 들어오도록.

#Alice_Appear

// @sfx walkin
// (저벅저벅)
// @wait 0.5

@char alice pos: 20, 55
??? : 처음뵙겠습니다 심판관님. 평온한 아침이네요.
alice: 저는 앨리스라고 해요. 잘 부탁드려요.
Door: 여긴 시간이라는 개념이 존재하지 않는 곳이다만?
alice: 에이... 기분이 그렇다는거죠. 심판관님도 참...

// 내용 추가

alice: 심판관이시라면... 무엇을 심판하시는거죠?
Door : 너희 죄인을 심판하고 있지. 
alice: 헉! 제가 죄인이었나요?

// 내용 추가

Door: 심판에 앞서 모든 죄인은 세 가지 질문을 할 권리를 갖는다. \n 궁금한것이 있나?
alice: 질문을 드리고 싶어도... 이름 말곤 아무것도 기억이 나지 않는걸요?
Door: 기억상실이군... 굳이 생전과 관련된 질문이 아니어도 된다.
Door: 심판은 어떻게 이루어지는 것인지 등 많이 있지 않나?

#Question1
alice: 그런거라면...
alice: ....
alice: 심판관님은 연인이 있으신가요?
Door: 없다. 그런 질문이라면 바로 심문으로 넘어가지. \n 죄인 앨리스의 심문을...
alice: 앗, 농담이었어요! 심판관님도 급하셔라...

Door: 질문 기회 하나를 사용한것으로 간주하겠다. 다음 질문은?
alice: 너무해요... 어쩔수 없죠.
Door: 너무한건 너의 질문이겠지. 다시 기회를 주마. \n 제대로 된 질문을 하지 않으면 바로 심문으로 넘어가겠다.


alice: 그러면... 저는 왜 아무것도 기억이 나지 않는걸까요?
Door: 흔한 증상이다. 사망 당시의 충격이거나 심리적 요인 등 여러가지 사유로 기억을 잃는 죄인들이 있곤 하지.
// 여기 호흡 많이 길다


#Question2
alice: 헉! 그럼 저는 교통사고라도 당했던걸까요?

// 여기 호흡 많이 길다
Door: 사인은 지금부터 천천히 알아가보도록 하지. \n 기억상실일지라도 심문이 시작되어 마음 영역이 개방되면 기억이 돌아올거다.
Door: 두번째 질문 기회도 사용하였다. 마지막은 좀 더 좋은 질문이었으면 좋겠군.

alice: 이것도 질문으로 카운트 되는거였나요... \n 심판관님에게 마음을 개방한다니... 살짝 설레네요. 헤헤...
Door: 난 그런 취향 아니다. 빨리 마지막 질문을 하거라.

#Question3
alice: 전 심판관님이 마음에 드는걸요? 
Door: 계속 그런 태도면 바로 지옥으로 보내겠다. 불만 있는가?
alice: 어머 죄송해요. 심판관님이 너무 귀여워서 그만... 
alice: 그럼 진짜로 마지막 질문을 드릴게요

alice: 심판관님은 어떻게 심판관이 되셨나요?
Door: 심판 과정에 대해서는 궁금하지 않는가? \n 앞으로 어떻게 될줄 알고 그런 질문을 하는거지?
alice: 저라면 어떻게든 잘하겠죠! 빨리... 어떻게 하면 될 수 있나요?
// 기억상실자가 할만한 발언이 아닌거 같음

// 이거 따로 설정 생각해둔거 있으면 넣고싶음
Door: 나는 심판관이 된게 아니라 처음부터 심판관이었다. 
Door: 어떻게 하면 심판관이 될 수 있는지는 잘 모르겠군.
alice: (대답에 대한 감상)


#End_Question

Door: 세가지 질문이 모두 끝났군. 마지막으로 할말이 있나?

alice: 사실 생각나는 이름이 하나 있어요... 
alice: 안나... \n 어떤 분이실까요?

Door: (기억에 관한 이야기)

Door: 죄인 앨리스의 심문을 시작하겠다.