#Alice_HeavenText


#Alice_Reaction
@char alice pos: 50, 55
alice: 심판관님은 알아주시는군요! 저는 잘못이 없다는걸.






#Alice_AfterJudge
Door: (앨리스에 관한 평가)






// 안나를 어떤 캐릭터로 만들고 싶은가?
// 1. 앨리스를 용서한다.
// 2. 앨리스를 용서하지 못한다.
// 3. 진짜 커플링을 만들어버려?



// 용서한다면 앨리스를 갱생시켜야하는가?

#Anna
Door: 그래서... 어떤가? 너는 어디로 가고 싶지?
???: 차라리 지옥으로 보내주세요...
Door: 안타깝군... 너라면 충분히 천국에 들어갈수 있을텐데?
???: 지옥으로 가고 싶어요... 
???: 천국이 저에겐 지옥보다 더한 곳이 될테니까요.

Door: 그렇게 확고하다면 더 이상 말리진 않지. \n 저쪽으로 들어가면 된다.


#second_Ver
Door: 앨리스는 천국으로 가게되었다. 너는 어떻게 생각하지?
???: 차라리 잘됐어요. 
Door: 반성의 기미조차 보이지 않고 있었다만?